Bootstrap: localimage
From: nv.sandbox

# This will build a base image from ubuntu - it is much faster
# to build subsequent images from this if debugging
#Bootstrap: docker
#From: ubuntu:18.04

%post
    apt-get update -y
    apt-get install curl libssl-dev pkg-config git python3 python3-dev python3-pip libhdf5-mpi-dev -y

    pip3 install --upgrade pip setuptools wheel  # ✅ Ensures latest tools

    # ✅ Install numpy and mpi4py FIRST to avoid cyclic build issues
    CFLAGS=-noswitcherror pip3 install numpy mpi4py --upgrade

    # ✅ Clone and build h5py with proper MPI support
    cd /
    git clone "https://github.com/h5py/h5py" --depth 1
    cd /h5py
    export CC=mpicc
    export HDF5_MPI="ON"
    CFLAGS=-noswitcherror pip3 install .  # ✅ Install from source with proper flags

    cd /

    # ✅ Test h5py install
    echo "Checking h5py install"
    python3 -c "import h5py; print('h5py version:', h5py.__version__); print('MPI:', getattr(h5py.get_config(), 'mpi', 'Unavailable'))"

    pip3 install torch torchvision torchaudio gymnasium

    echo "Checking PyTorch GPU availability"
    python3 -c "import torch; print(torch.cuda.is_available())"

    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    export PATH="$PATH:$HOME/.cargo/bin"
    cargo clean

