!=============================================================
!
! ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗███████╗
! ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝
! ███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║███████╗
! ╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║╚════██║
! ███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████║
! ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
!
! Supersonic TuRbulEnt Accelerated navier stokes Solver
!
! input file
!
!=============================================================

 flow_type (0==>channel, 1==>BL, 2==>SBLI)
 1   

  Lx(rlx)             Ly(rly)         Lz(rlz)
  27          6         3.8
 
  Nx(nxmax)     Ny(nymax)     Nz(nzmax)
  600          208        100
 
 Ny_wr(nymax_wr)     Ly_wr(rly_wr)      dy+_w  jbgrid
 201                   2.5             .7       0

 ng  visc_ord  ep_ord  weno_par (1==>ord_1,2==>ord_3, 3==>ord_5, 4==>ord_7)
  3     6      6       3
 
 MPI_x_split     MPI_z_split
 4               1 

 sensor_threshold   xshock_imp   deflec_shock    pgrad (0==>constant bulk)
  0.1               15             8              0.
      
 restart   num_iter   cfl   dt_control  print_control  io_type
   0        2500      0.75      1       1              2
      
 Mach      Reynolds (friction)  temp_ratio   visc_type   Tref (dimensional)   turb_inflow
 2.28      250                   1.            2         160.                0.75
  
 stat_control  xstat_num
  500           10

 xstat_list
   10. 20. 30. 35. 40. 45. 50. 55. 60. 65.
 
 dtsave dtsave_restart  enable_plot3d   enable_vtk
  5.       50.                0          0

 rand_type
   -1

 save_probe_steps save_span_average_steps
    0         5

sbli_blowing_bc        slot_start_x_global     slot_end_x_global
 1              100                149
   